<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />

        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Login and Registration Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Login and Registration Form" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Menu Toggle Script -->
        <script>
        $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
        });
        </script>


        <style>
/* Full-width input fields */
input[type=text], input[type=password] {

    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #225581;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.continer {
    padding: 16px;

}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width:30%; /* Could be more or less, depending on screen size */

}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

    </head>
    <body>
        <div class="container">

            <section>
                <div id="container_demo" >
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">


                          <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="spec.html">
                     Hospital Facilities
                    </a>
                </li>
                   <li>
                    <a href="spec.html">Specialties</a>
                </li>

                <li>
                    <a href="#">Doctors</a>
                </li>
                 <li>
                    <a href="index3.html">Beds</a>
                </li>
                <li>
                    <a href="equip.html">Medical Equipments</a>
                </li>


                <li>
                    <a href="cn.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->



            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Hospital Specialities</h1>

                        <div id="logn" >

                        <h2  style="text-align: center">Doctors</h2>
                        </br>

                          <div align="center">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> + Add A DOCTOR</button>

<div id="id01" class="modal">

         <div class="continer">
    <form class="modal-content animate" action="action_page.php">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>


        </div>


          <div align="center">


        <div class="continer" style="background-color:#FFFFFF">
             <label><b>Doctor's Name</b></label>
            <input type="text" placeholder=" Enter Doctor's Name" name="uname" required>
         <label><b>Doctor's specialty</b></label>
        </br>
           <form action="action_page.php">

    <select  style="width:102% ;height:40px; border: 1px solid rgb(178, 178, 178);   "   stname="cars">
        <option   style=""  value="0">Choose Doctor's Specialty</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
    </select>
           </br>

</form>
               </br></BR>

</form>
                <label><b>Doctor's Schedule</b></label>
                </br>
                <tr>
               <p>
               <td > <label for="username" class="uname" > From  :</label> </td>
              <td> <input  style="width: 10%;   " id="username" name="username" required="required" type="text" placeholder=""/>     </td>
               <td > <label for="username" class="uname" > AM </label> </td>
               &nbsp &nbsp<td > <label for="username" class="uname" > To  : &nbsp &nbsp &nbsp </label> </td>
              <td> <input  style="width: 10%; " id="username" name="username" required="required" type="text" placeholder=""/>     </td>
               <td > <label for="username" class="uname" > PM </label> </td>
              </p>

                    </tr>

            <button  class="cancelbtn"  id="bnt6"style="    background-color: #225581;   " type="submit">Add</button>

            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>

        </div>
        </div>
    </form>
</div>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
        if (event.target == modal) {
                modal.style.display = "none";
        }
}
</script>

<a href="index3.html"><button  style="width:auto;; margin-top:50px ; margin-left:350px"> Done</button></a>

 </div>
                </div>
            </div>
        </div>


        <!-- /#page-content-wrapper -->

    </div>

                        </div>



            </section>
        </div>
    </body>
</html>
