<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />

        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Login and Registration Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Login and Registration Form" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Menu Toggle Script -->
        <script>
        $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
        });
        </script>


        <style>
/* Full-width input fields */

/* Set a style for all buttons */
button {
    background-color: #225581;
    color: white;
    padding: 14px 20px;
    margin-top: 40px;
    margin-left:-70px;
    border: none;
    cursor: pointer;
    width: 280%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.continer {
    padding: 16px;
    margin-left: 20%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width:30%; /* Could be more or less, depending on screen size */

}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

    </head>
    <body>
        <div class="container">

            <section>
                <div id="container_demo" >
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">


                          <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">

                    <li class="sidebar-brand">
                    <a href="spec.html">
                     Hospital Facilities
                    </a>
                </li>
                   <li>
                    <a href="spec.html">Specialties</a>
                </li>

                <li>
                    <a href="doc.html">Doctors</a>
                </li>
                 <li>
                    <a href="index3.html">Beds</a>
                </li>
                <li>
                    <a href="equip.html">Medical Equipments</a>
                </li>


                <li>
                    <a href="cn.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->



            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Hospital Specialities</h1>

                        <div id="logn" >

                        <h2  style="text-align: center">BEDS</h2>
                        </br>
                        <table style=" margin-left:80px">
                            <tr>
               <p>
               <td > <label for="username" class="uname" > Number of Normal Beds : </label> </td>
              <td> <input  style="width: 30%; margin-right:-60px;  " id="username" name="username" required="required" type="text" placeholder=""/>     </td>
                   </p>
                   </tr>
                    <tr>
               <p>
               <td> <label for="username" class="uname"  > Number of ICU Beds :</label> </td>
              <td> <input  style="width: 30%; "id="username" name="username" required="required" type="text" placeholder=""/>     </td>
                   </p>
                   </tr>
                    <tr>
               <p>

              <td> <a href="equip.htmi"><button  type="submit"   />Done     </button> </a> </td>
                   </p>
                   </tr>

                       </table>
 </div>
                </div>
            </div>
        </div>


        <!-- /#page-content-wrapper -->

    </div>

                        </div>



            </section>
        </div>
    </body>
</html>
